# Vrphysiogame

## Introduction

This is a VR health game application, where the code for compbackend runs on the computer while the frontendvr runs on the mobile which is the VR device. The webcam on the computer notes the pose data and sends it to the VR device (where the game is played by the body movement)
